DATABASE_URL=postgresql://base_de_datos_x2xi_user:rrmo9okqcug5aZpgTJ914gAbaO67miOJ@dpg-d1lcudje5dus73fiiif0-a.oregon-postgres.render.com/base_de_datos_x2xi
SECRET_KEY=12345678
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
